<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section class="base">

        <div class="based">

            <div class="top">
                <img class="yummyanime" src="img/yummianime.png" alt="error">
                <ul class="navbar-list">

                    <li class="navbar-list-item">
                        <a href="#">ЖАНРЫ</a>
                    </li>

                    <li class="navbar-list-item">
                        <a href="#">СЕРИАЛЫ</a>
                    </li>

                    <li class="navbar-list-item">
                        <a href="#">ФИЛЬМЫ</a>
                    </li>

                    <li class="navbar-list-item">
                        <a href="#">ТОП 100</a>
                    </li>

                    <li class="navbar-list-item">
                        <a href="#">ОНГОИНГИ</a>
                    </li>

                    <li class="navbar-list-item">
                        <a href="#">АНОНСЫ</a>
                    </li> 
                    
                    <li class="navbar-list-item">
                        <a href="#">РАНДОМ</a>
                    </li>
                </ul>

               <div class="sunny">

                <img src="img/sun.png" alt="error" class="first">

                <img src="img/sun-purple.png" alt="" class="second">
               </div>
                
                

                <button class="enter">Войти</button>
                
                

            </div>

            <div class="middle">
                <div class="search-">
                    <form class="poisk"> 
                    <input type="text" name= "text" class="search" placeholder="Поиск...">
                    <input type="image" class="glass" src="img/free-icon-352324search-5914800.png">
                    
                    
                    </form>
                   </div>
                   
                <h2>Смотреть мультфильмы аниме онлайн</h2>
                <p>Аниме — не просто детские мультфильмы, а нечто большее. Это разновидность художественной анимации, которую нравится смотреть онлайн людям самого разного возраста — от малышей до бабушек и дедушек. А особенно круто, когда все эти анимешки на русском языке, все серии мультфильмов идут подряд и доступны совершенно бесплатно. Некоторые, правда, по ошибке продолжают причислять эти произведения искусства к «мультикам». Хотя по сложности сюжета, глубине персонажей они часто превосходят привычные фильмы, снятые на плёнку.</p>
                <div class="text-serial">
                    <h3 class="anim">
                        <span class="serial">Сериалы</span>  аниме
                    </h3>
                    <a href="#" class="link-anime">Смотреть все сериалы аниме</a>

  
                </div>
<div class="anime-serials">
                    <div class="anime-block">
                        <div class="photo-anime">
                            <img src="img/Frame 1.png" alt="" class="photo">
                            <h4>Безумный азарт</h4>
                            <p class="year">(2017)</p>
                            
                           
                            
                             
                        </div>
                        <div class="photo-anime">
                            <img src="img/Frame 2.png" alt="" class="photo">
                            <h4>Магическая битва</h4>
                            <p class="year">(2020)</p>
                            
                           
                            
                             
                        </div>
                        <div class="photo-anime">
                            <img src="img/Frame 3.png" alt="" class="photo">
                            <h4>Невероятные приключение ДжоДжо: Каменный океан. <br> Часть 2</h4>
                            <p class="year">(2022)</p>
                            
                           
                            
                             
                        </div>
                        <div class="photo-anime">
                            <img src="img/Frame 4.png" alt="" class="photo">
                            <h4>Тетрадь смерти</h4>
                            <p class="year">(2006)</p>
                            
                           
                            
                             
                        </div>
                        <div class="photo-anime">
                            <img src="img/Frame 5.png" alt="" class="photo">
                            <h4>Евангелион нового поколения</h4>
                            <p class="year">(1995)</p>
                            
                           
                            
                             
                        </div>
                        <div class="photo-anime">
                            <img src="img/Frame 6.png" alt="" class="photo">
                            <h4>Волейбол!!</h4>
                            <p class="year">(2014)</p>
                            
                           
                            
                             
                        </div>
                        

                    </div>
                    <div class="anime-block">
                        <div class="photo-anime">
                            <img src="img/Frame 7.png" alt="" class="photo">
                            <h4>Моб Психо 100</h4>
                            <p class="year">(2016)</p>
                            
                           
                            
                             
                        </div>
                        <div class="photo-anime">
                            <img src="img/Frame 8.png" alt="" class="photo">
                            <h4>Банановая рыба</h4>
                            <p class="year">(2018)</p>
                            
                           
                            
                             
                        </div>
                        <div class="photo-anime">
                            <img src="img/Frame 9.png" alt="" class="photo">
                            <h4>Миг за мигом</h4>
                            <p class="year">(2018)</p>
                            
                           
                            
                             
                        </div>
                        <div class="photo-anime">
                            <img src="img/Frame 10.png" alt="" class="photo">
                            <h4>Обещанный Неверленд</h4>
                            <p class="year">(2019)</p>
                            
                           
                            
                             
                        </div>
                        <div class="photo-anime">
                            <img src="img/Frame 11.png" alt="" class="photo">
                            <h4>Дороро</h4>
                            <p class="year">(2019)</p>
                            
                           
                            
                             
                        </div>
                        <div class="photo-anime">
                            <img src="img/Frame 12.png" alt="" class="photo">
                            <h4>Патриотизм Мориарти</h4>
                            <p class="year">(2020)</p>
                            
                           
                            
                             
                        </div>
                        

                    </div>
                    
                </div>
                <div class="text-serial">
                    <h3 class="anim">
                        <span class="serial">Фильмы</span>  аниме
                    </h3>
                    <a href="#" class="link-anime">Смотреть все фильмы аниме</a>
                    



  
                </div>

                <div class="anime-serials">
                    <div class="anime-block">
                        <div class="photo-anime">
                            <img src="img/Frame 13.png" alt="" class="photo">
                            <h4>Акира</h4>
                            <p class="year">(1988)</p>
                            
                           
                            
                             
                        </div>
                        <div class="photo-anime">
                            <img src="img/Frame 14.png" alt="" class="photo">
                            <h4>Призрак в доспехах</h4>
                            <p class="year">(1995)</p>
                            
                           
                            
                             
                        </div>
                        <div class="photo-anime">
                            <img src="img/Frame 15.png" alt="" class="photo">
                            <h4>Паприка</h4>
                            <p class="year">(2006)</p>
                            
                           
                            
                             
                        </div>
                        <div class="photo-anime">
                            <img src="img/Frame 16.png" alt="" class="photo">
                            <h4>Форма голоса</h4>
                            <p class="year">(2016)</p>
                            
                           
                            
                             
                        </div>
                        <div class="photo-anime">
                            <img src="img/Frame 17.png" alt="" class="photo">
                            <h4>Унисённые призраками</h4>
                            <p class="year">(2001)</p>
                            
                           
                            
                             
                        </div>
                        <div class="photo-anime">
                            <img src="img/Frame 18.png" alt="" class="photo">
                            <h4>Дракон и принцесса с веснушками</h4>
                            <p class="year">(2021)</p>
                            
                           
                            
                             
                        </div>
                        

                    </div>
                    <div class="anime-block">
                        <div class="photo-anime">
                            <img src="img/Frame 19.png" alt="" class="photo">
                            <h4>Дитя погоды</h4>
                            <p class="year">(2019)</p>
                            
                           
                            
                             
                        </div>
                        <div class="photo-anime">
                            <img src="img/Frame 20.png" alt="" class="photo">
                            <h4>Одноклассник</h4>
                            <p class="year">(2016)</p>
                            
                           
                            
                             
                        </div>
                        <div class="photo-anime">
                            <img src="img/Frame 21.png" alt="" class="photo">
                            <h4>Сад изящных слов</h4>
                            <p class="year">(2013)</p>
                            
                           
                            
                             
                        </div>
                        <div class="photo-anime">
                            <img src="img/Frame 22.png" alt="" class="photo">
                            <h4>Евангелион 3.33: Ты (не) исправишь</h4>
                            <p class="year">(2012)</p>
                            
                           
                            
                             
                        </div>
                        <div class="photo-anime">
                            <img src="img/Frame 23.png" alt="" class="photo">
                            <h4>Девочка, покорившая время</h4>
                            <p class="year">(2006)</p>
                            
                           
                            
                             
                        </div>
                        <div class="photo-anime">
                            <img src="img/Frame 24.png" alt="" class="photo">
                            <h4>Идеальная грусть</h4>
                            <p class="year">(1998)</p>
                            
                           
                            
                             
                        </div>
                        

                    </div>
                    
                </div>

                <div class="anime-bottom">
                    <h3>Лучший сайт YummyAnime</h3>
                <p>Аниме искусство зародилось в Японии, но ещё много десятилетий назад стала популярна далеко за её пределами. Для многих возможность приобщиться к этой экзотике была значимым, а порой и главным поводом для визита в Страну восходящего солнца. К счастью, сегодня не обязательно ехать туда. Ведь шедевры японских мастеров доступны онлайн — посмотреть любой из них можно бесплатно, просто зайдя на сайт YummyAnime.

                    Истинным ценителям доступна свобода выбора — каждый найдёт творчество по вкусу:
                    
                    на русском языке — или же с оригинальной озвучкой и субтитрами;
                    из бессмертной классики восьмидесятых, девяностых — или из новейших анимационных творений;
                    любого жанра и направленности — от комедии до ужастика, от детской сказки до детектива.
                    Вне зависимости от выбора, наслаждаться тем или иным шедевром стоит исключительно в хорошем качестве, без «урезанных» пиратских подделок или копий. Теперь никто не помешает устроить собственный кинотеатр в доме или в квартире. Здесь получится подобрать подходящее творение и для семьи с детьми, и для влюблённой пары, и для компании друзей — скучать однозначно не придётся.
                    
                    Есть среди рисованных фильмов, родившихся в Японии, немало полнометражек и короткометражек. Однако есть и полноценные сериалы, где сюжет разворачивается довольно долго и складывается, как мозаика, из отдельных фрагментов. Ценителям эпопей тоже не о чем волноваться. Посмотреть все серии подряд — не проблема. Достаточно лишь начать, и останется воспроизводить их одну за другой, всё больше погружаясь в сюжет.</p>
                </div>
            </div>

            <div class="bottom">

                <ul class="list-bottom">
                    <li>
                        <a href="#">КАРТА САЙТА</a>

                        <a href="#">ПРАВООБЛАДАТЕЛЯМ</a>

                    </li>
                </ul>
                <p class="down">
                      Copyright © 2021-2022 YummyAnime.tv/club - Ями аниме
                </p>
                

            </div>

        </div>

        

        </div>
    </section>





</body>

</html>